*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: 100%;
    height: 100vh;
    background-color: #ddd;
}
.card-wrapper{
    width: 90%;
    margin: auto;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}
.card{
    margin: 1rem;
    width: 300px;
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.6)), url(bg.jpg) center
    no-repeat;
    background-size: cover;
    color: white;
    text-align: center;
    border-radius: 10%;
    box-shadow: 0 10px 30px rgba(0,0,0,0.8);
    transition: all 0.4s;
}
.card:hover{
    transform: scale(1.1);
    box-shadow: 0 15px 60px rgba(0,0,0,0.8);
}
.card-header h3{
    font-family: 'Courier New', Courier, monospace;
    font-size: 20px;
    margin: 30px;
    color: chocolate;
    border-bottom: 1px groove #fff;
    font-weight: 300;
    padding: 10px;
}
.card-header h1{
    font-size: 3rem;
    font-weight: 300;
}
.card-header sup{
    font-size: 2rem;
}
.card-header span{
    font-size: 15px;
}
.card-body{
    margin-bottom: 2rem;
}
.card-body li{
    list-style: none;
    font-size: 16px;
    font-weight: 300;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin: 15px 0;
}
.card-body i {
    margin-right: 15px;
}
.card-body .fa-check{
    color: green;
}
.card-body .fa-times{
    color: red;
}
.card-footer{
    margin-bottom: 20px;
}
.card-footer button{
    width: 8rem;
    height: 2rem;
    border-radius: 2rem;
    background-color: chocolate;
    color: white;
    border: none;
    outline: none;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 10px;
}
/* @media (max-width:1200px){
    .container{
        height: 100%;
    }
    .cards-wrapper{
        flex-wrap: wrap;
    }
    .card{
        margin: 50px;
    }
} */